{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SoporteTIWebAPIContext-54e40280-cba6-4168-87b1-b0170b9ce4a8;Trusted_Connection=True;MultipleActiveResultSets=true"    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
